{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Feature": {
    "PremiumMembershipFailure": false
  },
  "OLTP_Endpoint": "http://localhost:4317"
}
